{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Lennart_Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\Lennart_Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\mbed\\1.3.0\\**",
                "M:\\Documents\\Dokumente\\Arduino\\libraries\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x86",
            "forcedInclude": [
                "C:\\Users\\Lennart_Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\mbed\\1.3.0\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}